<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function howest_newsletter_install() {
  $default_theme = 'howest_newsletter';
  theme_enable(array($default_theme));
  variable_set('admin_theme', 'seven');
  variable_set('theme_default', $default_theme);
  variable_set('node_admin_theme', '1');

  // Enable blocks and add on the correct region
   $blocks = array(
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'navigation',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'views',
      'delta' => 'tag_cloud-block',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'views',
      'delta' => 'blog_items-block_1',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -15,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
     array(
      'module' => 'locale',
      'delta' => 'language',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -5,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));

  foreach ($blocks as $block) {
    $query->values($block);
  }

  $query->execute();

  howest_newsletter_add_taxonomy_term('location', 'Brugge');
  howest_newsletter_add_taxonomy_term('location', 'Kortrijk');
  howest_newsletter_add_taxonomy_term('location', 'Howest');
}

function howest_newsletter_add_taxonomy_term($machine_name, $term_name) {
  $vocabulary = taxonomy_vocabulary_machine_name_load($machine_name);
  
  $term = new stdClass();
  $term->name = $term_name;
  $term->vid = $vocabulary->vid;

  taxonomy_term_save($term);
}

function howest_newsletter_suggestions_menu() {
  menu_save(
    array(
      'menu_name' => 'howest_suggestions',
      'title' => 'Contact&Suggestions',
      'description' => 'This is a menu that holds some links'
    )
  );
  
  $suggestion = array(
      'link_path' => 'mailto:inside@howest.be',
      'link_title' => 'Suggesties',
      'menu_name' => 'howest_suggestions'
  );

  $contact = array(
      'link_path' => 'mailto:inside@howest.be',
      'link_title' => 'Contact',
      'menu_name' => 'howest_suggestions'
  );
 
  menu_link_save($suggestion);
  menu_link_save($contact);
 
  db_update('block')
    ->fields(
      array(
        'region' => 'navigation',
        'weight' => -5,
        'status' => 1
      )
    )
    ->condition('theme', 'howest_newsletter')
    ->condition('delta', 'howest_suggestions')
    ->condition('module', 'menu')
    ->execute();
}

function howest_newsletter_update_7000() {
  howest_newsletter_add_taxonomy_term('location', 'Kortrijk');
}

function howest_newsletter_update_7001() {
  howest_newsletter_add_taxonomy_term('location', 'Howest');
}

function howest_newsletter_update_7002() {
  howest_newsletter_add_taxonomy_term('location', 'Oostende');
}

/**
 * Put the archive block in the right region
 */
function howest_newsletter_update_7008() {
  db_update('block')
    ->fields(
      array(
        'region' => 'sidebar_first',
        'weight' => -15,
        'status' => 1
      )
    )
    ->condition('theme', 'howest_newsletter')
    ->condition('delta', 'blog_items-block_1')
    ->condition('module', 'views')
    ->execute();
}

/**
 * Create a new menu and put in the navigation region
 */
function howest_newsletter_update_7009() {
//  howest_newsletter_suggestions_menu();
}
