
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}


.fa-eye:before {
  content: "\f06e";
}
.fa-archive:before {
  content: "\f187";
}

.fa-comment:before {
  content: "\f075";
}

.fa-list-alt:before {
  content: "\f022";
}
.fa-facebook-square:before {
  content: "\f082";
}

.fa-twitter-square:before {
  content: "\f081";
}

.fa-linkedin-square:before {
  content: "\f08c";
}

.fa-user:before {
  content: "\f007";
}

.fa-sign-out:before {
  content: "\f08b";
}

.fa-language:before {
  content: "\f1ab";
}

.fa-clock-o:before {
  content: "\f017";
}

.fa-tags:before {
  content: "\f02c";
}
.fa-calendar:before {
  content: "\f073";
}

.fa-arrow-circle-right:before {
  content: "\f0a9";
}

