// Styling specific to blog posts


.page-blog-items .blog-post-teaser {
  margin-bottom: 50px;
  background: @_white;

  .content {
    padding: 27px 40px 27px 20px;

    p {
      font-size: 1.2em;
      line-height: 1.8em;
      margin-bottom: 2rem;
    }
  }
}