// Basic layout here: header, footer, regions, containers and so on.

body {
  background: @_grey_6;
  font-family: 'VAGRoundedStdThin', 'PT Sans', sans-serif;
  color: @_grey_4;
}

.navbar .container {
/*  width: 50px;
  height: 25px;
  display: block; */
  background:url(../../img/arrow_blue_down.png) no-repeat 0 0;
 /* position: absolute;
  bottom: -40px;
  left: 2.5em; */
}



.main-container .container {
  background: @_content;
}


