// Colors.


@_white:      #ffffff;

@_black:      #000000;



@_grey_1:     #d6d6d6; // tag background
@_grey_2:     #d1d1d1; // blogpost detail border
@_grey_3:     #c5c5c5; // top nav link
@_grey_4:     #838383; // blog post content
@_grey_5:     #505050; // title, link btn
@_grey_6:     #3e3e3e; // body background

@_content:     #eae2d5; // content background



@_blue:       #00b3f1; // header, links
@_light_blue: #44c8f5; // header, sidebar, links
@_pink:       #ec008c; // button hover

@_red:        #FF5E40; // "to do" accent color
@_yellow:     #ffc740; // post count bullet background